# NinjagoTV

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/mu29/ninjagotv/: ApplicationTest.java
app/src/androidTest/java/net/pedaling/ninjagotv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mu29/ninjagotv/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/mu29/ninjagotv/adapter/: DefaultAdapter.java  DefaultListener.java
app/src/main/java/mu29/ninjagotv/data/local/: PreferenceHelper.java
app/src/main/java/mu29/ninjagotv/data/model/: Adaptable.java  Video.java
app/src/main/java/mu29/ninjagotv/data/remote/: RestClient.java
app/src/main/java/mu29/ninjagotv/presenter/: MainPresenter.java
app/src/main/java/mu29/ninjagotv/util/: CircleTransform.java  NinjaGoUtils.java
app/src/main/java/mu29/ninjagotv/view/: MainActivity.java
app/src/main/java/mu29/ninjagotv/view/builder/: Builder.java  VideoBuilder.java
app/src/main/java/net/pedaling/ninjagotv/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  Utils.java
app/src/main/java/net/pedaling/ninjagotv/adapter/: DefaultAdapter.java  DefaultListener.java
app/src/main/java/net/pedaling/ninjagotv/data/local/: PreferenceHelper.java
app/src/main/java/net/pedaling/ninjagotv/data/model/: Adaptable.java  Video.java
app/src/main/java/net/pedaling/ninjagotv/data/remote/: RestClient.java
app/src/main/java/net/pedaling/ninjagotv/presenter/: MainPresenter.java
app/src/main/java/net/pedaling/ninjagotv/util/: CircleTransform.java  NinjaGoUtils.java
app/src/main/java/net/pedaling/ninjagotv/view/: MainActivity.java
app/src/main/java/net/pedaling/ninjagotv/view/builder/: Builder.java  VideoBuilder.java
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mu29/ninjagotv/: ExampleUnitTest.java
app/src/test/java/net/pedaling/ninjagotv/: ExampleUnitTest.java
