apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "net.pedaling.ninjagotv"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    // ad
    compile 'com.google.android.gms:play-services-ads:+'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:1.0.5'
    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    // AndroidAnnotation
    apt 'org.androidannotations:androidannotations:4.0-SNAPSHOT'
    compile 'org.androidannotations:androidannotations-api:4.0-SNAPSHOT'
    // Youtube
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/AdfitPublisherSDK-2.3.7.jar')
}
