<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@mipmap/ic_television"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="닌자고 TV"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_200">

            <ListView
                android:id="@+id/lv_videos"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                tools:visibility="gone"
                android:id="@+id/view_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_shadow"/>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>